MIGRATION_DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_DATABASE=postgres
DATABASE_SCHEMA=public
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

JWT_SECRET=jwtSecret

TYPEORM_SEEDING_FACTORIES=src/seeds/factories/*.factory.ts
TYPEORM_SEEDING_SEEDS=src/seeds/*.seed.ts
