MIGRATION_DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_DATABASE=postgres
DATABASE_SCHEMA=public
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

JWT_SECRET=jwtSecret

# Admin (optional)
ADMIN_COOKIE_SECRET=adminCookieSecret
ADMIN_DISABLE_AUTH=true
